<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="可分享的设备："/>
	<ListView 
        android:id="@+id/mysensorlist"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>
	
	<TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="可分享的用户："/>
	<ListView 
        android:id="@+id/myfriendlist"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>
	
	<Button 
	    android:id="@+id/shareButton"
	     android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="确认分享"/>

    
</LinearLayout>
