<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="我的分享" 
        android:textColor="#FF0000"  
        android:onClick="GetShareSensor" 
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >        
        <Button 
	        android:id = "@+id/addShareSensorButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="添加"    
	        android:background="#FF0000"
	        android:layout_weight="1"/>
        
        <Button 
	        android:id = "@+id/removeSensorButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="删除"    
	        android:background="#FF0000"
	        android:layout_weight="1"/>
    </LinearLayout>
    
    <ListView 
        android:id="@+id/sharesensorlist"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>
    
</LinearLayout>
