<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <Button
        android:id="@+id/addPhotoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫码添加" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备类型：" />
        <Spinner 
            android:entries="@array/DeviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deviceName"
            />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6.77"
            android:text="设备号：" />

        <EditText
            android:id="@+id/DeviceID_EditText"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.19"
            android:hint="设备号" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="传感器号：" />

        <EditText
            android:id="@+id/SensorID_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="传感器号" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="名  称：" />

        <EditText
            android:id="@+id/SensorName_EditText"
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:hint="名称" />
    </LinearLayout>
    
    <Button 
        android:id = "@+id/addSensorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加"    
        android:background="#FF0000"/>
    

</LinearLayout>
